# Spring-cloud-study

./: README.en.md  README.md  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/huge/consumer1/: ConsumerApplication.java
micro-service-cloud-consumer-dept-80/src/main/java/com/huge/consumer1/config/: ConfigBean.java
micro-service-cloud-consumer-dept-80/src/main/java/com/huge/consumer1/controller/: ConsumerController.java
micro-service-cloud-consumer-dept-80/src/main/java/com/huge/consumer1/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/huge/feign/: FeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/huge/feign/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/huge/feign/controller/: Controller.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/huge/feign/service/: DeptFeignService.java  DeptHystrixFallBackService.java  DeptHystrixService.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/com/huge/dashboard/: DashboardApplication.java
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/com/huge/dashboard/config/: HystrixDashboardConfig.java
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/huge/eureka1/: EurekaApplication.java
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/huge/eureka2/: EurekaApplication.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com.huge.eureka3/: EurekaApplication.java
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/com/huge/gateway/: GatewayApplication.java
micro-service-cloud-gateway-9527/src/main/java/com/huge/gateway/filter/: MyGlobalFilter.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/huge/provider/: ProviderApplication.java
micro-service-cloud-provider-dept-8001/src/main/java/com/huge/provider/controller/: Controller.java
micro-service-cloud-provider-dept-8001/src/main/java/com/huge/provider/entity/: Dept.java
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/huge/provider2/: Privider2Application.java
micro-service-cloud-provider-dept-8002/src/main/java/com/huge/provider2/controller/: Controller.java
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/com/huge/provider3/: Provider3Application.java
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml  readme.md
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/huge/hystrix/: HysTrixApplication.java
(+4 files in other folders)
